{
	"credit": "By Ewan Howell",
	"texture": "breeze.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "eyes",
			"id": "eyes",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-4, 21, -4, 8, 1, 1], "textureOffset": [7, 16]}
			]
		},
		{
			"part": "eyebrows",
			"id": "eyebrows",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-5, 22, -4.25, 10, 3, 4], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [0, -19, 2],
			"boxes": [
				{"coordinates": [-1, 11, -3, 2, 8, 2], "textureOffset": [0, 17]}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [2, -19, -2],
			"boxes": [
				{"coordinates": [-3, 11, 1, 2, 8, 2], "textureOffset": [0, 17]}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [-2, -19, -2],
			"boxes": [
				{"coordinates": [1, 11, 1, 2, 8, 2], "textureOffset": [0, 17]}
			]
		},
		{
			"part": "wind_top",
			"id": "wind_top",
			"invertAxis": "xy",
			"translate": [0, -17, 0],
			"boxes": [
				{
					"coordinates": [-9, 13, -9, 18, 8, 18],
					"uvNorth": [4.5, 4.5, 9, 6.5],
					"uvEast": [0, 4.5, 4.5, 6.5],
					"uvSouth": [13.5, 4.5, 18, 6.5],
					"uvWest": [9, 4.5, 13.5, 6.5],
					"uvUp": [9, 4.5, 4.5, 0],
					"uvDown": [13.5, 0, 9, 4.5]
				},
				{
					"coordinates": [-6, 13, -6, 12, 8, 12],
					"uvNorth": [3, 4.5, 6, 6.5],
					"uvEast": [0, 4.5, 3, 6.5],
					"uvSouth": [9, 4.5, 12, 6.5],
					"uvWest": [6, 4.5, 9, 6.5],
					"uvUp": [6, 4.5, 3, 1.5],
					"uvDown": [9, 1.5, 6, 4.5]
				},
				{
					"coordinates": [-2.5, 13, -2.5, 5, 8, 5],
					"uvNorth": [1.25, 15.5, 2.5, 17.5],
					"uvEast": [0, 15.5, 1.25, 17.5],
					"uvSouth": [3.75, 15.5, 5, 17.5],
					"uvWest": [2.5, 15.5, 3.75, 17.5],
					"uvUp": [2.5, 15.5, 1.25, 14.25],
					"uvDown": [3.75, 14.25, 2.5, 15.5]
				}
			]
		},
		{
			"part": "wind_middle",
			"id": "wind_middle",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{
					"coordinates": [-6, 7, -6, 12, 6, 12],
					"uvNorth": [3, 10, 6, 11.5],
					"uvEast": [0, 10, 3, 11.5],
					"uvSouth": [9, 10, 12, 11.5],
					"uvWest": [6, 10, 9, 11.5],
					"uvUp": [6, 10, 3, 7],
					"uvDown": [9, 7, 6, 10]
				},
				{
					"coordinates": [-4, 7, -4, 8, 6, 8],
					"uvNorth": [2, 10, 4, 11.5],
					"uvEast": [0, 10, 2, 11.5],
					"uvSouth": [6, 10, 8, 11.5],
					"uvWest": [4, 10, 6, 11.5],
					"uvUp": [4, 10, 2, 8],
					"uvDown": [6, 8, 4, 10]
				},
				{
					"coordinates": [-2.5, 7, -2.5, 5, 6, 5],
					"uvNorth": [1.25, 19, 2.5, 20.5],
					"uvEast": [0, 19, 1.25, 20.5],
					"uvSouth": [3.75, 19, 5, 20.5],
					"uvWest": [2.5, 19, 3.75, 20.5],
					"uvUp": [2.5, 19, 1.25, 17.75],
					"uvDown": [3.75, 17.75, 2.5, 19]
				}
			]
		},
		{
			"part": "wind_bottom",
			"id": "wind_bottom",
			"invertAxis": "xy",
			"translate": [0, -3.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 0, -2.5, 5, 7, 5],
					"uvNorth": [1.25, 22, 2.5, 23.75],
					"uvEast": [0, 22, 1.25, 23.75],
					"uvSouth": [3.75, 22, 5, 23.75],
					"uvWest": [2.5, 22, 3.75, 23.75],
					"uvUp": [2.5, 22, 1.25, 20.75],
					"uvDown": [3.75, 20.75, 2.5, 22]
				}
			]
		}
	]
}