{
	"credit": "By Ewan Howell",
	"texture": "breeze.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "eyes",
			"id": "eyes",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "eyebrows",
			"id": "eyebrows",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-5, 22, -4.25, 10, 3, 4], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [0, -19, 2],
			"boxes": [
				{"coordinates": [-1, 11, -3, 2, 8, 2], "textureOffset": [0, 17]}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [2, -19, -2],
			"boxes": [
				{"coordinates": [-3, 11, 1, 2, 8, 2], "textureOffset": [0, 17]}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [-2, -19, -2],
			"boxes": [
				{"coordinates": [1, 11, 1, 2, 8, 2], "textureOffset": [0, 17]}
			]
		}
	]
}