{
	"texture": "dragon_neck_tail.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 32]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"boxes": [
				{"coordinates": [-12, -4, -8, 24, 24, 64], "textureOffset": [0, 0]},
				{"coordinates": [-1, 20, -2, 2, 6, 12], "textureOffset": [220, 53]},
				{"coordinates": [-1, 20, 18, 2, 6, 12], "textureOffset": [220, 53]},
				{"coordinates": [-1, 20, 38, 2, 6, 12], "textureOffset": [220, 53]}
			],
			"submodels": [
				{
					"id": "tail1",
					"invertAxis": "xy",
					"translate": [0, 14, 56],
					"boxes": [
						{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
						{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
					],
					"submodels": [
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 0, 10],
							"boxes": [
								{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
								{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
							],
							"submodels": [
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, 0, 10],
									"boxes": [
										{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
										{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
									],
									"submodels": [
										{
											"id": "tail4",
											"invertAxis": "xy",
											"translate": [0, 0, 10],
											"boxes": [
												{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
												{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
											],
											"submodels": [
												{
													"id": "tail5",
													"invertAxis": "xy",
													"translate": [0, 0, 10],
													"boxes": [
														{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
														{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
													],
													"submodels": [
														{
															"id": "tail6",
															"invertAxis": "xy",
															"translate": [0, 0, 10],
															"boxes": [
																{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
																{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
															],
															"submodels": [
																{
																	"id": "tail7",
																	"invertAxis": "xy",
																	"translate": [0, 0, 10],
																	"boxes": [
																		{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]},
																		{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]}
																	],
																	"submodels": [
																		{
																			"id": "tail8",
																			"invertAxis": "xy",
																			"translate": [0, 0, 10],
																			"boxes": [
																				{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
																				{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
																			],
																			"submodels": [
																				{
																					"id": "tail9",
																					"invertAxis": "xy",
																					"translate": [0, 0, 10],
																					"boxes": [
																						{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
																						{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
																					],
																					"submodels": [
																						{
																							"id": "tail10",
																							"invertAxis": "xy",
																							"translate": [0, 0, 10],
																							"boxes": [
																								{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
																								{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
																							],
																							"submodels": [
																								{
																									"id": "tail11",
																									"invertAxis": "xy",
																									"translate": [0, 0, 10],
																									"boxes": [
																										{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
																										{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
																									],
																									"submodels": [
																										{
																											"id": "tail12",
																											"invertAxis": "xy",
																											"translate": [0, 0, 10],
																											"boxes": [
																												{"coordinates": [-5, -5, 0, 10, 10, 10], "textureOffset": [192, 104]},
																												{"coordinates": [-1, 5, 2, 2, 4, 6], "textureOffset": [48, 0]}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "neck1",
					"invertAxis": "xy",
					"translate": [0, 5, -8],
					"boxes": [
						{"coordinates": [-5, -5, -10, 10, 10, 10], "textureOffset": [192, 104]},
						{"coordinates": [-1, 5, -8, 2, 4, 6], "textureOffset": [48, 0]}
					],
					"submodels": [
						{
							"id": "neck2",
							"invertAxis": "xy",
							"translate": [0, 0, -10],
							"boxes": [
								{"coordinates": [-1, 5, -8, 2, 4, 6], "textureOffset": [48, 0]},
								{"coordinates": [-5, -5, -10, 10, 10, 10], "textureOffset": [192, 104]}
							],
							"submodels": [
								{
									"id": "neck3",
									"invertAxis": "xy",
									"translate": [0, 0, -10],
									"boxes": [
										{"coordinates": [-1, 5, -8, 2, 4, 6], "textureOffset": [48, 0]},
										{"coordinates": [-5, -5, -10, 10, 10, 10], "textureOffset": [192, 104]}
									],
									"submodels": [
										{
											"id": "neck4",
											"invertAxis": "xy",
											"translate": [0, 0, -10],
											"boxes": [
												{"coordinates": [-5, -5, -10, 10, 10, 10], "textureOffset": [192, 104]},
												{"coordinates": [-1, 5, -8, 2, 4, 6], "textureOffset": [48, 0]}
											],
											"submodels": [
												{
													"id": "neck5",
													"invertAxis": "xy",
													"translate": [0, 0, -10],
													"boxes": [
														{"coordinates": [-1, 5, -8, 2, 4, 6], "textureOffset": [48, 0]},
														{"coordinates": [-5, -5, -10, 10, 10, 10], "textureOffset": [192, 104]}
													],
													"submodels": [
														{
															"id": "head2",
															"invertAxis": "xy",
															"translate": [0, 1, -10],
															"boxes": [
																{"coordinates": [-6, -4, -30, 12, 5, 16], "textureOffset": [176, 44]},
																{"coordinates": [-8, -8, -16, 16, 16, 16], "textureOffset": [112, 30]},
																{"coordinates": [-5, 8, -10, 2, 4, 6], "textureOffset": [0, 0]},
																{"coordinates": [-5, 1, -28, 2, 2, 4], "textureOffset": [112, 0]}
															],
															"submodels": [
																{
																	"id": "mirror",
																	"invertAxis": "xy",
																	"translate": [0, -6, 58],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [3, 14, -68, 2, 4, 6], "textureOffset": [0, 0]},
																		{"coordinates": [3, 7, -86, 2, 2, 4], "textureOffset": [112, 0]}
																	]
																},
																{
																	"id": "jaw2",
																	"invertAxis": "xy",
																	"translate": [0, -4, -14],
																	"boxes": [
																		{"coordinates": [-6, -4, -16, 12, 4, 16], "textureOffset": [176, 65]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"neck1.rx": "head.rx/8",
					"neck1.ry": "head.ry/8",
					"neck1.rz": "head.rz/8",
					"neck2.rx": "head.rx/8",
					"neck2.ry": "head.ry/8",
					"neck2.rz": "head.rz/8",
					"neck3.rx": "head.rx/8",
					"neck3.ry": "head.ry/8",
					"neck3.rz": "head.rz/8",
					"neck4.rx": "head.rx/8",
					"neck4.ry": "head.ry/8",
					"neck4.rz": "head.rz/8",
					"neck5.rx": "head.rx/8",
					"neck5.ry": "head.ry/8",
					"neck5.rz": "head.rz/8",
					"head2.rx": "head.rx/8",
					"head2.ry": "head.ry/8",
					"head2.rz": "head.rz/8",
					"tail1.rx": "-head.rx/8",
					"tail1.ry": "-head.ry/8",
					"tail1.rz": "-head.rz/8",
					"tail2.rx": "-head.rx/8",
					"tail2.ry": "-head.ry/8",
					"tail2.rz": "-head.rz/8",
					"tail3.rx": "-head.rx/8",
					"tail3.ry": "-head.ry/8",
					"tail3.rz": "-head.rz/8",
					"tail4.rx": "-head.rx/8",
					"tail4.ry": "-head.ry/8",
					"tail4.rz": "-head.rz/8",
					"tail5.rx": "-head.rx/8",
					"tail5.ry": "-head.ry/8",
					"tail5.rz": "-head.rz/8",
					"tail6.rx": "-head.rx/8",
					"tail6.ry": "-head.ry/8",
					"tail6.rz": "-head.rz/8",
					"tail7.rx": "-head.rx/8",
					"tail7.ry": "-head.ry/8",
					"tail7.rz": "-head.rz/8",
					"tail8.rx": "-head.rx/8",
					"tail8.ry": "-head.ry/8",
					"tail8.rz": "-head.rz/8",
					"tail9.rx": "-head.rx/8",
					"tail9.ry": "-head.ry/8",
					"tail9.rz": "-head.rz/8",
					"tail10.rx": "-head.rx/8",
					"tail10.ry": "-head.ry/8",
					"tail10.rz": "-head.rz/8",
					"tail11.rx": "-head.rx/8",
					"tail11.ry": "-head.ry/8",
					"tail11.rz": "-head.rz/8",
					"tail12.rx": "-head.rx/8",
					"tail12.ry": "-head.ry/8",
					"tail12.rz": "-head.rz/8",
					"jaw2.rx": "jaw.rx"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [12, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-68, 15, -2, 56, 8, 8], "textureOffset": [112, 88]},
				{"coordinates": [-68, 19, 4, 56, 0, 56], "textureOffset": [-56, 88]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [68, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-124, 17, 0, 56, 4, 4], "textureOffset": [112, 136]},
				{"coordinates": [-124, 19, 4, 56, 0, 56], "textureOffset": [-56, 144]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2],
			"boxes": [
				{"coordinates": [12, 19, 4, 56, 0, 56], "textureOffset": [-56, 88]},
				{"coordinates": [12, 15, -2, 56, 8, 8], "textureOffset": [112, 88]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2],
			"boxes": [
				{"coordinates": [68, 19, 4, 56, 0, 56], "textureOffset": [-56, 144]},
				{"coordinates": [68, 17, 0, 56, 4, 4], "textureOffset": [112, 136]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2],
			"boxes": [
				{"coordinates": [-16, -16, -2, 8, 24, 8], "textureOffset": [112, 104]}
			]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2],
			"boxes": [
				{"coordinates": [-15, -40, -1, 6, 24, 6], "textureOffset": [226, 138]}
			]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2],
			"boxes": [
				{"coordinates": [-16, -44, -10, 8, 4, 16], "textureOffset": [144, 104]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42],
			"boxes": [
				{"coordinates": [-24, -20, 34, 16, 32, 16], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36],
			"boxes": [
				{"coordinates": [-22, -52, 36, 12, 32, 12], "textureOffset": [196, 0]}
			]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44],
			"boxes": [
				{"coordinates": [-25, -58, 24, 18, 6, 24], "textureOffset": [112, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2],
			"boxes": [
				{"coordinates": [8, -16, -2, 8, 24, 8], "textureOffset": [112, 104]}
			]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2],
			"boxes": [
				{"coordinates": [9, -40, -1, 6, 24, 6], "textureOffset": [226, 138]}
			]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2],
			"boxes": [
				{"coordinates": [8, -44, -10, 8, 4, 16], "textureOffset": [144, 104]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42],
			"boxes": [
				{"coordinates": [8, -20, 34, 16, 32, 16], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36],
			"boxes": [
				{"coordinates": [10, -52, 36, 12, 32, 12], "textureOffset": [196, 0]}
			]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44],
			"boxes": [
				{"coordinates": [7, -58, 24, 18, 6, 24], "textureOffset": [112, 0]}
			]
		}
	]
}