{
	"credit": "By Ewan Howell",
	"textureSize": [64, 64],
	"texture": "mooshroom_baby_mushrooms.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{
					"coordinates": [4, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				},
				{
					"coordinates": [-4, 16, -14, 8, 8, 6],
					"uvNorth": [6, 6, 14, 14],
					"uvEast": [0, 6, 6, 14],
					"uvSouth": [20, 6, 28, 14],
					"uvWest": [14, 6, 20, 14],
					"uvUp": [14, 6, 6, 0],
					"uvDown": [22, 0, 14, 6]
				},
				{
					"coordinates": [-5, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				}
			],
			"submodels": [
				{
					"id": "mushroom1",
					"invertAxis": "xy",
					"translate": [0, 24, -11.2],
					"rotate": [0, 33, 0],
					"boxes": [
						{
							"coordinates": [-8, 0, 0, 16, 13, 0],
							"uvNorth": [0, 32, 16, 48]
						},
						{
							"coordinates": [0, 0, -8, 0, 13, 16],
							"uvEast": [0, 32, 16, 48]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, 11, -5, 12, 18, 10],
					"uvNorth": [28, 14, 40, 32],
					"uvEast": [18, 14, 28, 32],
					"uvSouth": [50, 14, 62, 32],
					"uvWest": [40, 14, 50, 32],
					"uvUp": [40, 14, 28, 4],
					"uvDown": [52, 4, 40, 14]
				},
				{
					"coordinates": [-2, 11, -6, 4, 6, 1],
					"uvNorth": [53, 1, 57, 7],
					"uvEast": [52, 1, 53, 7],
					"uvSouth": [58, 1, 62, 7],
					"uvWest": [57, 1, 58, 7],
					"uvUp": [57, 1, 53, 0],
					"uvDown": [61, 0, 57, 1]
				}
			],
			"submodels": [
				{
					"id": "mushrooms",
					"invertAxis": "xy",
					"translate": [0, 24, 5],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "mushroom2",
							"invertAxis": "xy",
							"translate": [2.025, 0, 2.8],
							"rotate": [0, -39, 0],
							"boxes": [
								{
									"coordinates": [-8, 0, 0, 16, 13, 0],
									"uvNorth": [0, 32, 16, 48]
								},
								{
									"coordinates": [0, 0, -8, 0, 13, 16],
									"uvEast": [0, 32, 16, 48]
								}
							]
						},
						{
							"id": "mushroom3",
							"invertAxis": "xy",
							"translate": [-3.2, 0, 11],
							"rotate": [0, 3, 0],
							"boxes": [
								{
									"coordinates": [-8, 0, 0, 16, 13, 0],
									"uvNorth": [0, 32, 16, 48]
								},
								{
									"coordinates": [0, 0, -8, 0, 13, 16],
									"uvEast": [0, 32, 16, 48]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{
					"coordinates": [2, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{
					"coordinates": [-6, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{
					"coordinates": [2, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [-6, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}