{
  "credit": "By Ewan Howell",
  "texture": "trapped_chest_old_uv.png",
  "textureSize": [64, 64],
  "models": [
    {
      "part": "base",
      "id": "base",
      "invertAxis": "xy",
      "translate": [-8, 0, 8],
      "boxes": [
        {"coordinates": [-7, 0, -7, 14, 10, 14], "textureOffset": [0, 19]}
      ],
      "submodels": [
        {
          "id": "lid2",
          "invertAxis": "xy",
          "translate": [0, 9, 7],
          "boxes": [
            {"coordinates": [-7, 0, -14, 14, 5, 14], "textureOffset": [0, 0]},
            {"coordinates": [-1, -2, -15, 2, 4, 1], "textureOffset": [0, 0]}
          ]
        },
        {
          "id": "bone",
          "invertAxis": "xy",
          "translate": [8, 10, -8]
        }
      ],
      "animations": [
        {
          "this.rx": "torad(180)",
          "lid2.rx": "lid.rx"
        }
      ]
    },
    {
      "part": "lid",
      "id": "lid",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "knob",
      "id": "knob",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    }
  ]
}