{
  "credit": "By Ewan Howell",
  "textureSize": [128, 64],
  "texture": "trapped_chest_large_old_uv.png",
  "models": [
    {
      "part": "base",
      "id": "base",
      "invertAxis": "xy",
      "translate": [0, 0, 8],
      "boxes": [
        {"coordinates": [-15, 0, -7, 30, 10, 14], "textureOffset": [0, 19]}
      ],
      "animations": [
        {
          "this.rx": "torad(180)"
        }
      ]
    },
    {
      "part": "lid",
      "id": "lid",
      "invertAxis": "xy",
      "translate": [0, 9, 7],
      "boxes": [
        {"coordinates": [-15, 9, -7, 30, 5, 14], "textureOffset": [0, 0]}
      ],
      "animations": [
        {
          "this.rx": "torad(180)"
        }
      ]
    },
    {
      "part": "knob",
      "id": "knob",
      "invertAxis": "xy",
      "translate": [0, 9, 7],
      "boxes": [
        {"coordinates": [-1, 7, -8, 2, 4, 1], "textureOffset": [0, 0]}
      ],
      "animations": [
        {
          "this.rx": "torad(180)"
        }
      ]
    }
  ]
}