{
	"credit": "By Ewan Howell",
	"textureSize": [64, 64],
	"texture": "armadillo.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 7],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 5, -7],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, -1, 3, 5, 2], "textureOffset": [43, 15]}
					]
				}
			]
		},
		{
			"part": "left_ear_cube",
			"id": "left_ear_cube",
			"invertAxis": "xy",
			"translate": [1.5, -6, 7.6],
			"rotate": [-10.80524, -22.13991, 4.11405],
			"boxes": [
				{"coordinates": [-3.5, 4, -7.6, 2, 5, 0], "textureOffset": [47, 10]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear_cube",
			"id": "right_ear_cube",
			"invertAxis": "xy",
			"translate": [-1.5, -6, 7.6],
			"rotate": [-10.80524, 22.13991, -4.11405],
			"boxes": [
				{"coordinates": [1.5, 4, -7.6, 2, 5, 0], "textureOffset": [43, 10]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, -4],
			"boxes": [
				{"coordinates": [-4, 2, -6, 8, 8, 12], "textureOffset": [0, 20], "sizeAdd": 0.3},
				{"coordinates": [-4, 2, -6, 8, 8, 12], "textureOffset": [0, 40]}
			]
		},
		{
			"part": "cube",
			"id": "cube",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-5, 0, -6, 10, 10, 10], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [2, -3, 4],
			"boxes": [
				{"coordinates": [-3, 0, -5, 2, 3, 2], "textureOffset": [42, 43]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-2, -3, 4],
			"boxes": [
				{"coordinates": [1, 0, -5, 2, 3, 2], "textureOffset": [51, 43]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [2, -3, -4],
			"boxes": [
				{"coordinates": [-3, 0, 3, 2, 3, 2], "textureOffset": [42, 31]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-2, -3, -4],
			"boxes": [
				{"coordinates": [1, 0, 3, 2, 3, 2], "textureOffset": [51, 31]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"rotate": [-29, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.08645, 5.09326, 1, 6, 1], "textureOffset": [44, 53]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}