{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "banner_base.png",
  "models": [
    {
      "part": "top",
      "id": "top",
      "invertAxis": "xy",
      "translate": [0, 0, 0],
      "boxes": [
        {"coordinates": [-10, 42, -1, 20, 2, 2], "textureOffset": [0, 42]}
      ]
    },
    {
      "part": "stand",
      "id": "stand",
      "invertAxis": "xy",
      "translate": [0, 0, 0],
      "boxes": [
        {"coordinates": [-1, 0, -1, 2, 42, 2], "textureOffset": [44, 0]}
      ]
    }
  ]
}