{
	"texture": "bed_unedited.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -32, 4.5],
			"boxes": [
				{"coordinates": [-8, 16, -4.5, 16, 16, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -16, 4.5],
			"boxes": [
				{"coordinates": [-8, 0, -4.5, 16, 16, 6], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -38, -1.5],
			"boxes": [
				{"coordinates": [5, 29, 1.5, 3, 3, 3], "textureOffset": [50, 6]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [21, -38, -1.5],
			"boxes": [
				{"coordinates": [-8, 29, 1.5, 3, 3, 3], "textureOffset": [50, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -9, -17.5],
			"boxes": [
				{"coordinates": [5, 0, 1.5, 3, 3, 3], "textureOffset": [50, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [21, -9, -17.5],
			"boxes": [
				{"coordinates": [-8, 0, 1.5, 3, 3, 3], "textureOffset": [50, 12]}
			]
		}
	]
}