{
	"texture": "boat_single_bone.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"boxes": [
				{"coordinates": [-9, 3, 14, 18, 6, 2], "textureOffset": [0, 19]}
			],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 6, -14.5],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-8, -3, -0.5, 16, 6, 2], "textureOffset": [0, 27]}
					]
				},
				{
					"id": "left2",
					"invertAxis": "xy",
					"translate": [-9, 6, 0.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-14.5, -3, -1, 28, 6, 2], "textureOffset": [0, 43]}
					]
				},
				{
					"id": "right2",
					"invertAxis": "xy",
					"translate": [0, 0, 1.5],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-12.5, 3, 8, 28, 6, 2], "textureOffset": [0, 35]}
					]
				},
				{
					"id": "bottom2",
					"invertAxis": "xy",
					"translate": [0, 2, 0.5],
					"rotate": [-90, -90, 0],
					"boxes": [
						{"coordinates": [-14.5, -8, -2, 28, 16, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_paddle",
					"invertAxis": "xy",
					"translate": [-9, 11, -3],
					"rotate": [-124, -50, 165],
					"boxes": [
						{"coordinates": [-1, -2, -5, 2, 2, 18], "textureOffset": [62, 0]},
						{"coordinates": [0.001, -3, 8, 1, 6, 7], "textureOffset": [62, 0]}
					]
				},
				{
					"id": "right_paddle",
					"invertAxis": "xy",
					"translate": [9, 11, -3],
					"rotate": [-124, 50, -165],
					"boxes": [
						{"coordinates": [-1, -2, -5, 2, 2, 18], "textureOffset": [62, 20]},
						{"coordinates": [-1.001, -3, 8, 1, 6, 7], "textureOffset": [62, 20]}
					]
				}
			],
			"animations": [
				{
					"left_paddle.rx": "paddle_left.rx",
					"left_paddle.ry": "paddle_left.ry",
					"left_paddle.rz": "paddle_left.rz",
					"right_paddle.rx": "paddle_right.rx",
					"right_paddle.ry": "paddle_right.ry",
					"right_paddle.rz": "paddle_right.rz"
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -9, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, 2, -6, 28, 16, 6], "textureOffset": [60, 42]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}