{
	"credit": "By Ewan Howell",
	"textureSize": [128, 128],
	"texture": "breeze_wind.png",
	"models": [
		{
			"part": "wind_top",
			"id": "wind_top",
			"invertAxis": "xy",
			"translate": [0, -13, 0],
			"boxes": [
				{"coordinates": [-2.5, 13, -2.5, 5, 8, 5], "textureOffset": [105, 57]},
				{"coordinates": [-9, 13, -9, 18, 8, 18], "textureOffset": [0, 0]},
				{"coordinates": [-6, 13, -6, 12, 8, 12], "textureOffset": [6, 6]}
			]
		},
		{
			"part": "wind_middle",
			"id": "wind_middle",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"boxes": [
				{"coordinates": [-6, 7, -6, 12, 6, 12], "textureOffset": [74, 28]},
				{"coordinates": [-4, 7, -4, 8, 6, 8], "textureOffset": [78, 32]},
				{"coordinates": [-2.5, 7, -2.5, 5, 6, 5], "textureOffset": [49, 71]}
			]
		},
		{
			"part": "wind_bottom",
			"id": "wind_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, 0, -2.5, 5, 7, 5], "textureOffset": [1, 83]}
			]
		}
	]
}