{
	"texture": "chest_unedited.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"boxes": [
				{"coordinates": [-7, 4, -7, 14, 10, 14], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -5, 7],
			"boxes": [
				{"coordinates": [-7, 0, -7, 14, 5, 14], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -6, 8],
			"boxes": [
				{"coordinates": [-1, 3, 7, 2, 4, 1], "textureOffset": [0, 0]}
			]
		}
	]
}