{
	"credit": "By Ewan Howell",
	"textureSize": [64, 32],
	"texture": "chest_minecart.png",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 8],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-8, 3, -9, 16, 8, 2], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [-7, -2, -1],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-1, 3, 0, 16, 8, 2], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [7, -2, -1],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-15, 3, 0, 16, 8, 2], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -2, -10],
			"boxes": [
				{"coordinates": [-8, 3, 9, 16, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -2, -1],
			"rotate": [0, 90, 90],
			"boxes": [
				{"coordinates": [-10, -6, 0, 20, 16, 2], "textureOffset": [0, 10]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}