{
	"texture": "chicken_single_bone.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"submodels": [
				{
					"id": "rotate",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 1, -4],
							"boxes": [
								{"coordinates": [-2, 0, -2, 4, 6, 3], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2, -4, 4, 2, 2], "textureOffset": [14, 0]},
								{"coordinates": [-1, 0, -3, 2, 2, 2], "textureOffset": [14, 4]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [1.5, -3, 1],
							"boxes": [
								{"coordinates": [-1.5, -5, -3, 3, 5, 3], "textureOffset": [26, 0]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-1.5, -3, 1],
							"boxes": [
								{"coordinates": [-1.5, -5, -3, 3, 5, 3], "textureOffset": [26, 0]}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [4, 3, 0],
							"boxes": [
								{"coordinates": [-1, -4, -3, 1, 4, 6], "textureOffset": [24, 13]}
							]
						},
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [-4, 3, 0],
							"boxes": [
								{"coordinates": [0, -4, -3, 1, 4, 6], "textureOffset": [24, 13]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_leg2.rx": "left_leg.rx",
					"right_leg2.rx": "right_leg.rx",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}