{
	"texture": "cod_single_bone.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1, 0, 0, 2, 4, 7], "textureOffset": [0, 0]},
				{"coordinates": [-1, 1, -4, 2, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 0, -3, 2, 4, 3], "textureOffset": [11, 0]}
			],
			"submodels": [
				{
					"id": "fin_top",
					"invertAxis": "xy",
					"translate": [0, 4, 5],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 6, 1, 0], "textureOffset": [20, 0]}
					]
				},
				{
					"id": "fin_right2",
					"invertAxis": "xy",
					"translate": [-1, 1, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-2, -1, -1, 2, 1, 2], "textureOffset": [24, 4]}
					]
				},
				{
					"id": "fin_left2",
					"invertAxis": "xy",
					"translate": [1, 1, 0],
					"rotate": [0, 0, -45],
					"boxes": [
						{"coordinates": [0, -1, -1, 2, 1, 2], "textureOffset": [24, 1]}
					]
				},
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 2, 7],
					"boxes": [
						{"coordinates": [0, -2, 0, 0, 4, 6], "textureOffset": [20, 1]}
					]
				}
			],
			"animations": [
				{
					"tail2.ry": "tail.ry"
				}
			]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}