{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "copper_golem_statue_running.png",
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [-0.364, -10.6, 1.8],
      "boxes": [
        {"coordinates": [-3.636, 10.7, -6.8, 8, 5, 10], "textureOffset": [0, 0]},
        {"coordinates": [-0.616, 9.7, -7.8, 2, 3, 2], "textureOffset": [56, 0]},
        {"coordinates": [-0.616, 15.7, -2.8, 2, 4, 2], "textureOffset": [37, 8], "sizeAdd": -0.015},
        {"coordinates": [-1.636, 19.7, -3.8, 4, 4, 4], "textureOffset": [37, 0], "sizeAdd": -0.015}
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [-1.064, -5, 0],
      "submodels": [
        {
          "id": "body_rotation",
          "invertAxis": "xy",
          "translate": [-0.036, 4.9, 0.7],
          "rotate": [-6.8984, 0.3667, -4.4633],
          "boxes": [
            {"coordinates": [-3.98, 0.116, -3.5, 8, 6, 6], "textureOffset": [0, 15]}
          ]
        }
      ]
    },
    {
      "part": "left_arm",
      "id": "left_arm",
      "invertAxis": "xy",
      "translate": [2.936, -11, 0],
      "submodels": [
        {
          "id": "left_arm_rotation",
          "invertAxis": "xy",
          "translate": [-3.668, 11, 0],
          "rotate": [49.93327, 3.06532, -2.57258],
          "boxes": [
            {"coordinates": [-3.032, -8.9, -2, 3, 10, 4], "textureOffset": [50, 16]}
          ]
        }
      ]
    },
    {
      "part": "right_arm",
      "id": "right_arm",
      "invertAxis": "xy",
      "translate": [-5.064, -11, 0],
      "submodels": [
        {
          "id": "right_arm_rotation",
          "invertAxis": "xy",
          "translate": [4.364, 11.248, -1.62],
          "rotate": [-57.50204, 0, 0],
          "boxes": [
            {"coordinates": [0.052, -8.89, -2.036, 3, 10, 4], "textureOffset": [36, 16]}
          ]
        }
      ]
    },
    {
      "part": "left_leg",
      "id": "left_leg",
      "invertAxis": "xy",
      "translate": [0.936, -5, 0],
      "submodels": [
        {
          "id": "left_leg_rotation",
          "invertAxis": "xy",
          "translate": [-1.936, 5, 0],
          "rotate": [-45.0001, 0, 0],
          "boxes": [
            {"coordinates": [-1.912, -4.9, -2, 4, 5, 4], "textureOffset": [16, 27]}
          ]
        }
      ]
    },
    {
      "part": "right_leg",
      "id": "right_leg",
      "invertAxis": "xy",
      "translate": [-3.064, -5, 0],
      "submodels": [
        {
          "id": "right_leg_rotation",
          "invertAxis": "xy",
          "translate": [2.016, 5, -0.9],
          "rotate": [50.00202, 0, 0],
          "boxes": [
            {"coordinates": [-2.144, -4.9, -1.09, 4, 5, 4], "textureOffset": [0, 27]}
          ]
        }
      ]
    }
  ]
}