{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "copper_golem_statue_sitting.png",
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -9, -2.125],
      "boxes": [
        {"coordinates": [-1, 12, -1.175, 2, 4, 2], "textureOffset": [37, 8], "sizeAdd": -0.015},
        {"coordinates": [-2, 16, -2.175, 4, 4, 4], "textureOffset": [37, 0], "sizeAdd": -0.015},
        {"coordinates": [-4, 7, -5.2, 8, 5, 10], "textureOffset": [0, 0]},
        {"coordinates": [-1, 6, -6.2, 2, 3, 2], "textureOffset": [56, 0]}
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -3, -2.325],
      "boxes": [
        {"coordinates": [-3, 6, -2.2, 6, 1, 6], "textureOffset": [3, 19]},
        {"coordinates": [-4, 0, -1.2, 8, 6, 6], "textureOffset": [0, 15]}
      ],
      "submodels": [
        {
          "id": "body_rotation",
          "invertAxis": "xy",
          "translate": [0, 4, -2],
          "rotate": [0, 0, -180],
          "boxes": [
            {"coordinates": [-4, -3, -2.2, 8, 6, 3], "textureOffset": [3, 18]}
          ]
        }
      ]
    },
    {
      "part": "left_arm",
      "id": "left_arm",
      "invertAxis": "xy",
      "translate": [4, -8.6, -0.625],
      "rotate": [-25, 0, 0],
      "submodels": [
        {
          "id": "left_arm_rotation",
          "invertAxis": "xy",
          "translate": [-4, 8.6015, 0.5442],
          "rotate": [60, 0, 0],
          "boxes": [
            {"coordinates": [-3.075, -8.9557, -1.8997, 3, 10, 4], "textureOffset": [50, 16]}
          ]
        }
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "right_arm",
      "id": "right_arm",
      "invertAxis": "xy",
      "translate": [-4, -8.6, -0.525],
      "rotate": [-25, 0, 0],
      "submodels": [
        {
          "id": "right_arm_rotation",
          "invertAxis": "xy",
          "translate": [4, 8.5107, 0.6448],
          "rotate": [60, 0, 0],
          "boxes": [
            {"coordinates": [0.075, -9.0267, -1.9966, 3, 10, 4], "textureOffset": [36, 16]}
          ]
        }
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "left_leg",
      "id": "left_leg",
      "invertAxis": "xy",
      "translate": [2, -2, 2.075],
      "submodels": [
        {
          "id": "left_leg_rotation",
          "invertAxis": "xy",
          "translate": [-2.05, 4, -1],
          "rotate": [90, 0, 0],
          "boxes": [
            {"coordinates": [-2, -5.975, 0, 4, 5, 4], "textureOffset": [16, 27]}
          ]
        }
      ]
    },
    {
      "part": "right_leg",
      "id": "right_leg",
      "invertAxis": "xy",
      "translate": [-2.1, -2.1, 2.075],
      "submodels": [
        {
          "id": "right_leg_rotation",
          "invertAxis": "xy",
          "translate": [2.05, 4, -1],
          "rotate": [90, 0, 0],
          "boxes": [
            {"coordinates": [-2, -5.975, 0, 4, 5, 4], "textureOffset": [0, 27]}
          ]
        }
      ]
    }
  ]
}