{
	"credit": "By Ewan Howell",
	"texture": "decorated_pot.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "pot",
			"id": "pot",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 16, -3, 6, 4, 6],
					"uvNorth": [6, 6, 12, 10],
					"uvEast": [0, 6, 6, 10],
					"uvSouth": [18, 6, 24, 10],
					"uvWest": [12, 6, 18, 10],
					"uvUp": [12, 6, 6, 0],
					"uvDown": [18, 0, 12, 6]
				},
				{
					"coordinates": [-7, 0, -7, 14, 16, 14],
					"uvUp": [14, 10, 0, 24],
					"uvDown": [14, 10, 0, 24]
				}
			]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 0, -7, 14, 16, 0],
					"uvNorth": [30, 0, 2, 32]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 0, -7, 0, 16, 14],
					"uvWest": [30, 0, 2, 32]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [7, 0, -7, 0, 16, 14],
					"uvEast": [30, 0, 2, 32]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 0, 7, 14, 16, 0],
					"uvSouth": [30, 0, 2, 32]
				}
			]
		}
	]
}