{
	"credit": "By Ewan Howell",
	"textureSize": [64, 32],
	"texture": "end_crystal.png",
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-6, -4, -6, 12, 4, 12], "textureOffset": [0, 16]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "cube",
			"id": "cube",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-4, 6, -4, 8, 8, 8], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "inner_glass",
			"id": "inner_glass",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-4, 6, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "outer_glass",
			"id": "outer_glass",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-4, 6, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		}
	]
}