{
	"texture": "frog.png",
	"textureSize": [48, 48],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, -3],
			"boxes": [
				{"coordinates": [-3.5, 5, -4, 7, 0, 9], "textureOffset": [23, 13]},
				{"coordinates": [-3.5, 3, -4, 7, 3, 9], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "eyes",
			"id": "eyes",
			"invertAxis": "xy",
			"translate": [-0.5, -4, -5],
			"boxes": [
				{"coordinates": [0.5, 6, -3, 3, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 6, -3, 3, 2, 3], "textureOffset": [0, 5]}
			]
		},
		{
			"part": "tongue",
			"id": "tongue",
			"invertAxis": "xy",
			"translate": [0, -3.1, -5],
			"boxes": [
				{"coordinates": [-2, 3.1, -2.1, 4, 0, 7], "textureOffset": [17, 13]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"boxes": [
				{"coordinates": [-3.5, 1, -4, 7, 3, 9], "textureOffset": [3, 1]},
				{"coordinates": [-3.5, 3, -4, 7, 0, 9], "textureOffset": [23, 22]}
			]
		},
		{
			"part": "croaking_body",
			"id": "croaking_body",
			"invertAxis": "xy",
			"translate": [0, -3, 1],
			"boxes": [
				{"coordinates": [-3.5, 1.1, -3.9, 7, 2, 3], "textureOffset": [26, 5], "sizeAdd": -0.1}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -3, 2.5],
			"boxes": [
				{"coordinates": [-5, 0, -3.5, 2, 3, 3], "textureOffset": [0, 32]},
				{"coordinates": [-8, -0.01, -7.5, 8, 0, 8], "textureOffset": [18, 40]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -3, 2.5],
			"boxes": [
				{"coordinates": [3, 0, -3.5, 2, 3, 3], "textureOffset": [0, 38]},
				{"coordinates": [0, -0.01, -7.5, 8, 0, 8], "textureOffset": [2, 40]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [3.5, -3, -4],
			"boxes": [
				{"coordinates": [-5.5, 0, 2, 3, 3, 4], "textureOffset": [14, 25]},
				{"coordinates": [-9.5, -0.01, 0, 8, 0, 8], "textureOffset": [2, 32]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-3.5, -3, -4],
			"boxes": [
				{"coordinates": [2.5, 0, 2, 3, 3, 4], "textureOffset": [0, 25]},
				{"coordinates": [1.5, -0.01, 0, 8, 0, 8], "textureOffset": [18, 32]}
			]
		}
	]
}