{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "happy_ghast_ropes.png",
  "models": [
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -15, 0],
      "boxes": [
        {"coordinates": [-8, 7, -8, 16, 16, 16], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle1",
      "id": "tentacle1",
      "invertAxis": "xy",
      "translate": [-3.75, -8, 5],
      "attach": true,
      "boxes": [
        {"coordinates": [2.75, 3, -6, 2, 5, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle2",
      "id": "tentacle2",
      "invertAxis": "xy",
      "translate": [1.25, -8, 5],
      "boxes": [
        {"coordinates": [-2.25, 1, -6, 2, 7, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle3",
      "id": "tentacle3",
      "invertAxis": "xy",
      "translate": [6.25, -8, 5],
      "boxes": [
        {"coordinates": [-7.25, 4, -6, 2, 4, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle4",
      "id": "tentacle4",
      "invertAxis": "xy",
      "translate": [-6.25, -8, 0],
      "boxes": [
        {"coordinates": [5.25, 3, -1, 2, 5, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle5",
      "id": "tentacle5",
      "invertAxis": "xy",
      "translate": [-1.25, -8, 0],
      "boxes": [
        {"coordinates": [0.25, 3, -1, 2, 5, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle6",
      "id": "tentacle6",
      "invertAxis": "xy",
      "translate": [3.75, -8, 0],
      "boxes": [
        {"coordinates": [-4.75, 1, -1, 2, 7, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle7",
      "id": "tentacle7",
      "invertAxis": "xy",
      "translate": [-3.75, -8, -5],
      "boxes": [
        {"coordinates": [2.75, 0, 4, 2, 8, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle8",
      "id": "tentacle8",
      "invertAxis": "xy",
      "translate": [1.25, -8, -5],
      "boxes": [
        {"coordinates": [-2.25, 0, 4, 2, 8, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "tentacle9",
      "id": "tentacle9",
      "invertAxis": "xy",
      "translate": [6.25, -8, -5],
      "boxes": [
        {"coordinates": [-7.25, 3, 4, 2, 5, 2], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    }
  ]
}