{
	"texture": "head_dragon.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, -2],
			"boxes": [
				{"coordinates": [-6, 4, -22, 12, 5, 16], "textureOffset": [176, 44]},
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [112, 30]},
				{"coordinates": [-5, 16, -2, 2, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 9, -20, 2, 2, 4], "textureOffset": [112, 0]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 2, 26],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 7, -46, 2, 2, 4], "textureOffset": [112, 0]},
						{"coordinates": [3, 14, -28, 2, 4, 6], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-6, 0, -22, 12, 4, 16], "textureOffset": [176, 65]}
			]
		}
	]
}