{
	"credit": "By Ewan Howell",
	"textureSize": [128, 128],
	"texture": "jungle_chest_boat.png",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-8, 3, -16, 16, 6, 2], "textureOffset": [0, 27]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-23, 3, -1, 28, 6, 2], "textureOffset": [0, 43]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-5, 3, -1, 28, 6, 2], "textureOffset": [0, 35]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"boxes": [
				{"coordinates": [-9, 3, 14, 18, 6, 2], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, -4, -3, 28, 16, 3], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{"coordinates": [-10, 9, -8, 2, 2, 18], "textureOffset": [62, 0]},
				{"coordinates": [-8.999, 8, 5, 1, 6, 7], "textureOffset": [62, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{"coordinates": [8, 9, -8, 2, 2, 18], "textureOffset": [62, 20]},
				{"coordinates": [7.999, 8, 5, 1, 6, 7], "textureOffset": [62, 20]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [-6, -11, -2],
			"boxes": [
				{"coordinates": [-6, 3, 2, 12, 8, 12], "textureOffset": [0, 76]}
			]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [-6, -15, -2],
			"boxes": [
				{"coordinates": [-6, 10, 2, 12, 5, 12], "textureOffset": [0, 59]}
			]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [-1, -12, -1],
			"boxes": [
				{"coordinates": [-1, 8, 1, 2, 4, 1], "textureOffset": [0, 59]}
			]
		}
	]
}