{
	"texture": "phantom.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [-2.5, 4, -8, 5, 3, 9], "textureOffset": [0, 8]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8],
			"boxes": [
				{"coordinates": [-3.5, 2.75, -13, 7, 3, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"boxes": [
				{"coordinates": [-8.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8],
			"boxes": [
				{"coordinates": [-21.5, 6, -8, 13, 1, 9], "textureOffset": [16, 24]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2.5, -7, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-8.5, -7, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [8.5, 6, -8, 13, 1, 9], "textureOffset": [16, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"boxes": [
				{"coordinates": [-1.5, 5, 1, 3, 2, 6], "textureOffset": [3, 20]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7],
			"boxes": [
				{"coordinates": [-0.5, 5.5, 7, 1, 1, 6], "textureOffset": [4, 29]}
			]
		}
	]
}