{
  "credit": "By Ewan Howell",
  "textureSize": [32, 32],
  "texture": "puffer_fish_big.png",
  "models": [
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -1, 0],
      "boxes": [
        {"coordinates": [-4, 1, -4, 8, 8, 8], "textureOffset": [0, 0]}
      ]
    },
    {
      "part": "fin_left",
      "id": "fin_left",
      "invertAxis": "xy",
      "translate": [4, -8, 2],
      "boxes": [
        {"coordinates": [-6, 7, -2.99, 2, 1, 2], "textureOffset": [24, 3]}
      ]
    },
    {
      "part": "fin_right",
      "id": "fin_right",
      "invertAxis": "xy",
      "translate": [-4, -8, 2],
      "boxes": [
        {"coordinates": [4, 7, -2.99, 2, 1, 2], "textureOffset": [24, 0]}
      ]
    },
    {
      "part": "spikes_front_top",
      "id": "spikes_front_top",
      "invertAxis": "xy",
      "translate": [0, -9, 4],
      "rotate": [-45, 0, 0],
      "boxes": [
        {"coordinates": [-4, 9, -4, 8, 1, 0], "textureOffset": [15, 17]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "spikes_middle_top",
      "id": "spikes_middle_top",
      "invertAxis": "xy",
      "translate": [0, -9, 0],
      "boxes": [
        {"coordinates": [-4, 9, 0, 8, 1, 1], "textureOffset": [14, 16]}
      ]
    },
    {
      "part": "spikes_back_top",
      "id": "spikes_back_top",
      "invertAxis": "xy",
      "translate": [0, -9, -4],
      "rotate": [45, 0, 0],
      "boxes": [
        {"coordinates": [-4, 9, 4, 8, 1, 0], "textureOffset": [23, 18]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "spikes_front_left",
      "id": "spikes_front_left",
      "invertAxis": "xy",
      "translate": [4, -1, 4],
      "rotate": [0, -45, 0],
      "boxes": [
        {"coordinates": [-5, 1, -4, 1, 8, 0], "textureOffset": [1, 17]}
      ],
      "animations": [
        {
          "this.ry": 0
        }
      ]
    },
    {
      "part": "spikes_front_right",
      "id": "spikes_front_right",
      "invertAxis": "xy",
      "translate": [-4, -1, 4],
      "rotate": [0, 45, 0],
      "boxes": [
        {"coordinates": [4, 1, -4, 1, 8, 0], "textureOffset": [5, 17]}
      ],
      "animations": [
        {
          "this.ry": 0
        }
      ]
    },
    {
      "part": "spikes_back_left",
      "id": "spikes_back_left",
      "invertAxis": "xy",
      "translate": [4, -1, -4],
      "rotate": [0, 45, 0],
      "boxes": [
        {"coordinates": [-5, 1, 4, 1, 8, 0], "textureOffset": [9, 17]}
      ],
      "animations": [
        {
          "this.ry": 0
        }
      ]
    },
    {
      "part": "spikes_back_right",
      "id": "spikes_back_right",
      "invertAxis": "xy",
      "translate": [-4, -1, -4],
      "rotate": [0, -45, 0],
      "boxes": [
        {"coordinates": [4, 1, 4, 1, 8, 0], "textureOffset": [9, 17]}
      ],
      "animations": [
        {
          "this.ry": 0
        }
      ]
    },
    {
      "part": "spikes_front_bottom",
      "id": "spikes_front_bottom",
      "invertAxis": "xy",
      "translate": [0, -1, 4],
      "rotate": [45, 0, 0],
      "boxes": [
        {"coordinates": [-4, 0, -4, 8, 1, 0], "textureOffset": [15, 20]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "spikes_middle_bottom",
      "id": "spikes_middle_bottom",
      "invertAxis": "xy",
      "translate": [0, -1, 0],
      "boxes": [
        {"coordinates": [-4, 0, 0, 8, 1, 0], "textureOffset": [15, 20]}
      ]
    },
    {
      "part": "spikes_back_bottom",
      "id": "spikes_back_bottom",
      "invertAxis": "xy",
      "translate": [0, -1, -4],
      "rotate": [-45, 0, 0],
      "boxes": [
        {"coordinates": [-4, 0, 4, 8, 1, 0], "textureOffset": [15, 20]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    }
  ]
}