{
  "credit": "By Ewan Howell",
  "texture": "raft.png",
  "textureSize": [128, 64],
  "models": [
    {
      "part": "bottom",
      "id": "bottom",
      "invertAxis": "xy",
      "translate": [1, -8, 0],
      "rotate": [0, -90, -90],
      "boxes": [
        {"coordinates": [-15, -1, -4, 28, 20, 4], "textureOffset": [0, 0]},
        {"coordinates": [-15, 1, -8, 28, 16, 4], "textureOffset": [0, 0]}
      ],
      "animations": [
        {
          "this.ry": 0,
          "this.rz": 0
        }
      ]
    },
    {
      "part": "paddle_left",
      "id": "paddle_left",
      "invertAxis": "xy",
      "translate": [9, -10, 3],
      "rotate": [-124, -50, 165],
      "boxes": [
        {"coordinates": [-10, 8, -8, 2, 2, 18], "textureOffset": [0, 24]},
        {"coordinates": [-8.999, 7, 5, 1, 6, 7], "textureOffset": [0, 24]}
      ],
      "animations": [
        {
          "this.rx": 0,
          "this.ry": 0,
          "this.rz": 0
        }
      ]
    },
    {
      "part": "paddle_right",
      "id": "paddle_right",
      "invertAxis": "xy",
      "translate": [-9, -10, 3],
      "rotate": [-124, 50, -165],
      "boxes": [
        {"coordinates": [8, 8, -8, 2, 2, 18], "textureOffset": [40, 24]},
        {"coordinates": [7.999, 7, 5, 1, 6, 7], "textureOffset": [40, 24]}
      ],
      "animations": [
        {
          "this.rx": 0,
          "this.ry": 0,
          "this.rz": 0
        }
      ]
    }
  ]
}