{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "shield.png",
  "models": [
    {
      "part": "plate",
      "id": "plate",
      "invertAxis": "xy",
      "translate": [0, -11, 1],
      "boxes": [
        {"coordinates": [-6, 0, -3, 12, 22, 1], "textureOffset": [0, 0]}
      ]
    },
    {
      "part": "handle",
      "id": "handle",
      "invertAxis": "xy",
      "translate": [0, -11, 1],
      "boxes": [
        {"coordinates": [-1, 8, -2, 2, 6, 6], "textureOffset": [26, 0]}
      ]
    }
  ]
}