{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "skeleton_horse_armor.png",
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [-3, 28, -11, 6, 5, 7], "textureOffset": [0, 13], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "mouth",
      "id": "mouth",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [-2, 28, -16, 4, 5, 5], "textureOffset": [0, 25], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "left_ear",
      "id": "left_ear",
      "invertAxis": "xy",
      "translate": [0, -23, 9.01],
      "boxes": [
        {"coordinates": [-2.55, 33, -5.01, 2, 3, 1], "textureOffset": [19, 16]}
      ]
    },
    {
      "part": "right_ear",
      "id": "right_ear",
      "invertAxis": "xy",
      "translate": [0, -23, 9.01],
      "boxes": [
        {"coordinates": [0.55, 33, -5.01, 2, 3, 1], "textureOffset": [19, 16]}
      ]
    },
    {
      "part": "neck",
      "id": "neck",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [-1.95, 16, -11, 4, 12, 7], "textureOffset": [0, 35]}
      ]
    },
    {
      "part": "mane",
      "id": "mane",
      "invertAxis": "xy",
      "translate": [0, -22, 9.01],
      "boxes": [
        {"coordinates": [-1, 17, -4, 2, 16, 2], "textureOffset": [56, 36], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -13, -6],
      "boxes": [
        {"coordinates": [-5, 11, -11, 10, 10, 22], "textureOffset": [0, 32], "sizeAdd": 0.05}
      ]
    },
    {
      "part": "tail",
      "id": "tail",
      "invertAxis": "xy",
      "translate": [0, -21, -11],
      "boxes": [
        {"coordinates": [-1.5, 7, 11, 3, 14, 4], "textureOffset": [42, 36], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "front_left_leg",
      "id": "front_left_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [4, -10, 9],
      "boxes": [
        {"coordinates": [-5, 0, -10.9, 4, 11, 4], "textureOffset": [48, 21], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "front_right_leg",
      "id": "front_right_leg",
      "invertAxis": "xy",
      "translate": [-4, -10, 9],
      "boxes": [
        {"coordinates": [1, 0, -10.9, 4, 11, 4], "textureOffset": [48, 21], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "back_left_leg",
      "id": "back_left_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [4, -10, -8],
      "boxes": [
        {"coordinates": [-5, 0, 7, 4, 11, 4], "textureOffset": [48, 21], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "back_right_leg",
      "id": "back_right_leg",
      "invertAxis": "xy",
      "translate": [-4, -10, -8],
      "boxes": [
        {"coordinates": [1, 0, 7, 4, 11, 4], "textureOffset": [48, 21], "sizeAdd": 0.1}
      ]
    }
  ]
}