{
	"credit": "By Ewan Howell",
	"textureSize": [64, 32],
	"texture": "squid_baby.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-6, 17, -6, 12, 16, 12], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [5, -18, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-6, 0, -1, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"rotate": [0, -45, 0],
			"boxes": [
				{"coordinates": [-4.5, 0, 2.5, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, -5],
			"boxes": [
				{"coordinates": [-1, 0, 4, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"rotate": [0, 45, 0],
			"boxes": [
				{"coordinates": [2.5, 0, 2.5, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-5, -18, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [4, 0, -1, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"rotate": [0, 135, 0],
			"boxes": [
				{"coordinates": [2.5, 0, -4.5, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-1, 0, -6, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"rotate": [0, -135, 0],
			"boxes": [
				{"coordinates": [-4.5, 0, -4.5, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}