{
  "texture": "wandering_trader.png",
  "textureSize": [64, 64],
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "boxes": [
        {"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
      ]
    },
    {
      "part": "nose",
      "id": "nose",
      "invertAxis": "xy",
      "translate": [0, -26, 0],
      "boxes": [
        {"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
      ]
    },
    {
      "part": "headwear",
      "id": "headwear",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "boxes": [
        {"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.51}
      ]
    },
    {
      "part": "headwear2",
      "id": "headwear2",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "rotate": [90, 0, 0],
      "boxes": [
        {"coordinates": [-8, 16, -6, 16, 16, 1], "textureOffset": [30, 47]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "boxes": [
        {"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]}
      ]
    },
    {
      "part": "bodywear",
      "id": "bodywear",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "boxes": [
        {"coordinates": [-4, 4, -3, 8, 20, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
      ]
    },
    {
      "part": "arms",
      "id": "arms",
      "invertAxis": "xy",
      "translate": [0, -21.05, 1.05],
      "rotate": [43, 0, 0],
      "boxes": [
        {"coordinates": [-4, 15.05, -3.05, 8, 4, 4], "textureOffset": [40, 38]},
        {"coordinates": [4, 15.05, -3.05, 4, 8, 4], "textureOffset": [44, 22]}
      ],
      "submodels": [
        {
          "id": "mirrored",
          "invertAxis": "xy",
          "translate": [0, 0, 0],
          "mirrorTexture": "u",
          "boxes": [
            {"coordinates": [-8, 15.05, -3.05, 4, 8, 4], "textureOffset": [44, 22]}
          ]
        }
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "right_leg",
      "id": "right_leg",
      "invertAxis": "xy",
      "translate": [-2, -12, 0],
      "boxes": [
        {"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
      ]
    },
    {
      "part": "left_leg",
      "id": "left_leg",
      "invertAxis": "xy",
      "translate": [2, -12, 0],
      "boxes": [
        {"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
      ]
    }
  ]
}