{
  "credit": "By Ewan Howell",
  "textureSize": [128, 128],
  "texture": "zombie_nautilus_coral.png",
  "models": [
    {
      "part": "shell",
      "id": "shell",
      "invertAxis": "xy",
      "translate": [0, -8, 1],
      "boxes": [
        {"coordinates": [-7, 0, 5, 14, 8, 0], "textureOffset": [48, 26]},
        {"coordinates": [-7, 8, -8, 14, 10, 16], "textureOffset": [0, 0]},
        {"coordinates": [-7, 0, -8, 14, 8, 20], "textureOffset": [0, 26]},
        {"coordinates": [3, 17, 2, 6, 0, 8], "textureOffset": [-8, 94]}
      ],
      "submodels": [
        {
          "id": "pink_coral",
          "invertAxis": "xy",
          "translate": [6, 17, 6],
          "rotate": [0, 0, 90],
          "boxes": [
            {"coordinates": [-3, 0, -4, 6, 0, 8], "textureOffset": [-8, 94]}
          ]
        },
        {
          "id": "red_coral",
          "invertAxis": "xy",
          "translate": [-8, 3.5, -9],
          "rotate": [0, -45, 0],
          "boxes": [
            {"coordinates": [-1.5, -4.5, 0, 6, 10, 0], "textureOffset": [0, 112]}
          ]
        },
        {
          "id": "red_coral2",
          "invertAxis": "xy",
          "translate": [-7.5, 4.5, -7.5],
          "rotate": [0, 45, 0],
          "boxes": [
            {"coordinates": [-1.5, -4.5, 0, 4, 10, 0], "textureOffset": [0, 112]}
          ]
        },
        {
          "id": "yellow_coral",
          "invertAxis": "xy",
          "translate": [-8, 14.5, 2],
          "rotate": [0, -45, 0],
          "boxes": [
            {"coordinates": [-1.5, -4.5, 0, 6, 8, 0], "textureOffset": [0, 85]}
          ]
        },
        {
          "id": "yellow_coral2",
          "invertAxis": "xy",
          "translate": [-8, 14.5, 4],
          "rotate": [0, 45, 0],
          "boxes": [
            {"coordinates": [-1.5, -4.5, 0, 6, 8, 0], "textureOffset": [0, 85]}
          ]
        },
        {
          "id": "blue_coral",
          "invertAxis": "xy",
          "translate": [6, 3.5, -3.5],
          "rotate": [0, 45, 0],
          "boxes": [
            {"coordinates": [-1.5, -4.5, 0, 5, 10, 0], "textureOffset": [0, 102]}
          ]
        },
        {
          "id": "blue_coral2",
          "invertAxis": "xy",
          "translate": [6, 3.5, -5.5],
          "rotate": [0, -45, 0],
          "boxes": [
            {"coordinates": [-1.5, -4.5, 0, 5, 10, 0], "textureOffset": [0, 102]}
          ]
        }
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -3.5, -6.3],
      "boxes": [
        {"coordinates": [-5, 0.01, 13.3, 10, 8, 0], "textureOffset": [0, 76]},
        {"coordinates": [-5, 0.01, 3.3, 10, 8, 14], "textureOffset": [0, 54]}
      ]
    },
    {
      "part": "upper_mouth",
      "id": "upper_mouth",
      "invertAxis": "xy",
      "translate": [0, -6.01, -13.3],
      "boxes": [
        {"coordinates": [-5, 4.01, 13.3, 10, 4, 4], "textureOffset": [54, 54], "sizeAdd": -0.002}
      ]
    },
    {
      "part": "inner_mouth",
      "id": "inner_mouth",
      "invertAxis": "xy",
      "translate": [0, -4.01, -13.8],
      "boxes": [
        {"coordinates": [-3, 2.01, 13.3, 6, 4, 4], "textureOffset": [54, 70]}
      ]
    },
    {
      "part": "lower_mouth",
      "id": "lower_mouth",
      "invertAxis": "xy",
      "translate": [0, -2.01, -13.3],
      "boxes": [
        {"coordinates": [-5, -0.01, 13.3, 10, 4, 4], "textureOffset": [54, 62], "sizeAdd": -0.002}
      ]
    }
  ]
}