{
	"credit": "By Ewan Howell",
	"texture": "chest_raft_unedited.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"boxes": [
				{"coordinates": [-14, -1, -5, 28, 20, 4], "textureOffset": [0, 0]},
				{"coordinates": [-14, 1, -9, 28, 16, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [18, -9, 5],
			"boxes": [
				{"coordinates": [-19, 7, -10, 2, 2, 18], "textureOffset": [0, 24]},
				{"coordinates": [-17.999, 6, 3, 1, 6, 7], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-18, -9, 5],
			"boxes": [
				{"coordinates": [17, 7, -10, 2, 2, 18], "textureOffset": [40, 24]},
				{"coordinates": [16.999, 6, 3, 1, 6, 7], "textureOffset": [40, 24]}
			]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [-6, -16, -2],
			"boxes": [
				{"coordinates": [-6, 8, 2, 12, 8, 12], "textureOffset": [0, 76]}
			]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [-6, -20, -2],
			"boxes": [
				{"coordinates": [-6, 15, 2, 12, 5, 12], "textureOffset": [0, 59]}
			]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [-1, -17, -1],
			"boxes": [
				{"coordinates": [-1, 13, 1, 2, 4, 1], "textureOffset": [0, 59]}
			]
		}
	]
}