{
	"credit": "By Ewan Howell",
	"textureSize": [64, 64],
	"texture": "chest_right_unedited.png",
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"boxes": [
				{"coordinates": [-8, 4, -7, 15, 10, 14], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -5, 7],
			"boxes": [
				{"coordinates": [-8, 0, -7, 15, 5, 14], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -5, 7],
			"boxes": [
				{"coordinates": [-8, 3, 7, 1, 4, 1], "textureOffset": [0, 0]}
			]
		}
	]
}