{
	"credit": "By Ewan Howell",
	"textureSize": [64, 32],
	"texture": "chest_minecart_unedited.png",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 10],
			"boxes": [
				{"coordinates": [-8, 3, -11, 16, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -2, 5],
			"boxes": [
				{"coordinates": [-8, 3, -6, 16, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-8, 3, -1, 16, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -2, -10],
			"boxes": [
				{"coordinates": [-8, 3, 9, 16, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -7, -5],
			"boxes": [
				{"coordinates": [-10, -1, 4, 20, 16, 2], "textureOffset": [0, 10]}
			]
		}
	]
}