{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "cow_baby_unedited.png",
  "models": [
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -19, -2],
      "boxes": [
        {"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
        {"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
      ]
    },
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -20, 8],
      "boxes": [
        {"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
        {"coordinates": [-5, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
        {"coordinates": [4, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
        {"coordinates": [-3, 16, -15, 6, 3, 1], "textureOffset": [1, 33]}
      ]
    },
    {
      "part": "leg1",
      "id": "leg1",
      "invertAxis": "xy",
      "translate": [-4, -12, -7],
      "boxes": [
        {"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
      ]
    },
    {
      "part": "leg2",
      "id": "leg2",
      "invertAxis": "xy",
      "translate": [4, -12, -7],
      "boxes": [
        {"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
      ]
    },
    {
      "part": "leg3",
      "id": "leg3",
      "invertAxis": "xy",
      "translate": [-4, -12, 6],
      "boxes": [
        {"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
      ]
    },
    {
      "part": "leg4",
      "id": "leg4",
      "invertAxis": "xy",
      "translate": [4, -12, 6],
      "boxes": [
        {"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
      ]
    }
  ]
}