{
	"credit": "By Ewan Howell",
	"textureSize": [32, 32],
	"texture": "spectral_arrow_unedited.png",
	"models": [
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [-7, -2.5, 0.5],
			"boxes": [
				{"coordinates": [7, 0, -3, 0, 5, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "cross_1",
			"id": "cross_1",
			"invertAxis": "xy",
			"translate": [4, -2.5, 0.5],
			"boxes": [
				{
					"coordinates": [-8, 0.5, -0.5, 16, 4, 0],
					"uvNorth": [0, 0, 16, 5],
					"uvEast": [0, 0, 0, 5],
					"uvSouth": [16, 0, 32, 5],
					"uvWest": [16, 0, 16, 5],
					"uvUp": [16, 0, 0, 0],
					"uvDown": [32, 0, 16, 0]
				}
			]
		},
		{
			"part": "cross_2",
			"id": "cross_2",
			"invertAxis": "xy",
			"translate": [4, -2.5, 0.5],
			"boxes": [
				{
					"coordinates": [-8, 0.5, -0.5, 16, 4, 0],
					"uvNorth": [0, 0, 16, 5],
					"uvEast": [0, 0, 0, 5],
					"uvSouth": [16, 0, 32, 5],
					"uvWest": [16, 0, 16, 5],
					"uvUp": [16, 0, 0, 0],
					"uvDown": [32, 0, 16, 0]
				}
			]
		}
	]
}