{
	"credit": "By Ewan Howell",
	"texture": "trapped_chest_large_unedited.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, -14, 8],
			"boxes": [
				{"coordinates": [0, 4, -7, 15, 10, 14], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, -14, 8],
			"boxes": [
				{"coordinates": [-15, 4, -7, 15, 10, 14], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -5, 7],
			"boxes": [
				{"coordinates": [0, 0, -7, 15, 5, 14], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -5, 7],
			"boxes": [
				{"coordinates": [-15, 0, -7, 15, 5, 14], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -5, 7],
			"boxes": [
				{"coordinates": [0, 3, 7, 1, 4, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -5, 7],
			"boxes": [
				{"coordinates": [-1, 3, 7, 1, 4, 1], "textureOffset": [0, 0]}
			]
		}
	]
}