{
  "texture": "armor_layer_1.png",
  "textureSize": [64, 32],
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "boxes": [
        {"coordinates": [-4, 23, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.75},
        {"coordinates": [-4, 23, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 1}
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "boxes": [
        {"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.75}
      ]
    },
    {
      "part": "left_shoe",
      "id": "left_shoe",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [1.9, -12, 0],
      "boxes": [
        {"coordinates": [-3.9, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.75}
      ]
    },
    {
      "part": "right_shoe",
      "id": "right_shoe",
      "invertAxis": "xy",
      "translate": [-1.9, -12, 0],
      "boxes": [
        {"coordinates": [-0.1, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.75}
      ]
    },
    {
      "part": "left_arm",
      "id": "left_arm",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [5, -22, 0],
      "boxes": [
        {"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.75}
      ]
    },
    {
      "part": "right_arm",
      "id": "right_arm",
      "invertAxis": "xy",
      "translate": [-5, -22, 0],
      "boxes": [
        {"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.75}
      ]
    }
  ]
}