{
  "texture": "armor_layer_2.png",
  "textureSize": [64, 32],
  "models": [
    {
      "part": "waist",
      "id": "waist",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "boxes": [
        {"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.5}
      ]
    },
    {
      "part": "left_leg",
      "id": "left_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [1.9, -12, 0],
      "boxes": [
        {"coordinates": [-3.9, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
      ]
    },
    {
      "part": "right_leg",
      "id": "right_leg",
      "invertAxis": "xy",
      "translate": [-1.9, -12, 0],
      "boxes": [
        {"coordinates": [-0.1, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
      ]
    }
  ]
}