{
	"credit": "By Ewan Howell",
	"textureSize": [16, 16],
	"texture": "unsupported/bee_stinger.png",
	"models": [
		{
			"part": "cross_1",
			"id": "cross_1",
			"invertAxis": "xy",
			"translate": [0, -0.5, 0],
			"rotate": [0, 0, -90],
			"boxes": [
				{"coordinates": [0, 0, -1, 0, 1, 2], "textureOffset": [0, -2]}
			]
		},
		{
			"part": "cross_2",
			"id": "cross_2",
			"invertAxis": "xy",
			"translate": [0, -0.5, 0],
			"boxes": [
				{"coordinates": [0, 0, -1, 0, 1, 2], "textureOffset": [0, -2]}
			]
		}
	]
}