{
  "credit": "By Ewan Howell",
  "textureSize": [128, 128],
  "texture": "camel_baby_saddle.png",
  "models": [
    {
      "part": "saddle",
      "id": "saddle",
      "invertAxis": "xy",
      "translate": [0, -20, -10.5],
      "boxes": [
        {"coordinates": [-4.5, 32, -5, 9, 5, 11], "textureOffset": [74, 64], "sizeAdd": 0.1},
        {"coordinates": [-3.5, 37, -5, 7, 3, 11], "textureOffset": [92, 114], "sizeAdd": 0.1},
        {"coordinates": [-7.5, 20, -13, 15, 12, 27], "textureOffset": [0, 89], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "bridle",
      "id": "bridle",
      "invertAxis": "xy",
      "translate": [0, -23, 9],
      "boxes": [
        {"coordinates": [-3.5, 30, -24, 7, 14, 7], "textureOffset": [21, 64], "sizeAdd": 0.1},
        {"coordinates": [-3.5, 22, -24, 7, 8, 19], "textureOffset": [60, 87], "sizeAdd": 0.1},
        {"coordinates": [-2.5, 39, -30, 5, 5, 6], "textureOffset": [50, 64], "sizeAdd": 0.1},
        {"coordinates": [-3.5, 40, -27, 1, 2, 2], "textureOffset": [74, 70]}
      ],
      "submodels": [
        {
          "id": "mirror",
          "invertAxis": "xy",
          "mirrorTexture": "u",
          "translate": [0, 0, 0],
          "boxes": [
            {"coordinates": [2.5, 40, -27, 1, 2, 2], "textureOffset": [74, 70]}
          ]
        }
      ]
    },
    {
      "part": "reins",
      "id": "reins",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [0, -23, 9],
      "boxes": [
        {"coordinates": [-3.51, 34, -26, 0, 7, 15], "textureOffset": [98, 42]},
        {"coordinates": [3.51, 34, -26, 0, 7, 15], "textureOffset": [98, 42]},
        {"coordinates": [-3.5, 34, -11, 7, 7, 0], "textureOffset": [84, 57]}
      ]
    }
  ]
}