{
	"credit": "By Ewan Howell",
	"textureSize": [64, 64],
	"texture": "unsupported/creaking.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-4, -30, 0],
			"boxes": [
				{"coordinates": [1, 30, -3, 6, 10, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 40, -3, 6, 3, 6], "textureOffset": [28, 31]},
				{"coordinates": [-8, 29, 0, 9, 14, 0], "textureOffset": [12, 40]},
				{"coordinates": [7, 30, 0, 9, 14, 0], "textureOffset": [34, 12]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-1, -26, -1],
			"boxes": [
				{"coordinates": [-5, 16, -2, 6, 13, 5], "textureOffset": [0, 16]},
				{"coordinates": [1, 23, -2, 6, 7, 5], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -28, -0.5],
			"boxes": [
				{"coordinates": [-8, 13, -1, 3, 16, 3], "textureOffset": [30, 40]},
				{"coordinates": [-8, 29, -1, 3, 4, 3], "textureOffset": [52, 12]},
				{"coordinates": [-8, 9, -1, 3, 4, 3], "textureOffset": [52, 19]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-8, -28.5, -1.5],
			"boxes": [
				{"coordinates": [7, 9, 0, 3, 21, 3], "textureOffset": [22, 13]},
				{"coordinates": [7, 5, 0, 3, 4, 3], "textureOffset": [46, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -16, -0.5],
			"boxes": [
				{"coordinates": [-3, 0, -1, 3, 16, 3], "textureOffset": [42, 40]},
				{"coordinates": [-5, 0.3, -4, 5, 0, 9], "textureOffset": [45, 55]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -17.5, -0.5],
			"boxes": [
				{"coordinates": [1, 0, -1, 3, 19, 3], "textureOffset": [0, 34]},
				{"coordinates": [1, 0.3, -4, 5, 0, 9], "textureOffset": [45, 46]},
				{"coordinates": [1, 19, -1, 3, 3, 3], "textureOffset": [12, 34]}
			]
		}
	]
}