{
	"credit": "By Ewan Howell",
	"texture": "decorated_pot.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "pot",
			"id": "pot",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 16, -3, 6, 1, 6],
					"uvNorth": [6, 11, 12, 12],
					"uvEast": [0, 11, 6, 12],
					"uvSouth": [18, 11, 24, 12],
					"uvWest": [12, 11, 18, 12],
					"uvUp": [12, 11, 6, 5],
					"uvDown": [18, 5, 12, 11],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4, 17.15, -4, 8, 3, 8],
					"uvNorth": [8, 8, 16, 11],
					"uvEast": [0, 8, 8, 11],
					"uvSouth": [24, 8, 32, 11],
					"uvWest": [16, 8, 24, 11],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-7, 0, -7, 14, 16, 14],
					"uvUp": [28, 13, 14, 27],
					"uvDown": [14, 27, 0, 13]
				}
			]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 0, -7, 14, 16, 0],
					"uvNorth": [30, 0, 2, 32]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 0, -7, 0, 16, 14],
					"uvWest": [30, 0, 2, 32]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [7, 0, -7, 0, 16, 14],
					"uvEast": [30, 0, 2, 32]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 0, 7, 14, 16, 0],
					"uvSouth": [30, 0, 2, 32]
				}
			]
		}
	]
}