{
  "texture": "elytra.png",
  "textureSize": [64, 32],
  "models": [
    {
      "part": "left_wing",
      "id": "left_wing",
      "invertAxis": "xy",
      "translate": [0, 0, 0],
      "rotate": [180, 0, 180],
      "boxes": [
        {
          "coordinates": [-11, 0, -2, 10, 20, 4],
          "uvNorth": [24, 2, 34, 22],
          "uvEast": [22, 2, 24, 22],
          "uvSouth": [36, 2, 46, 22],
          "uvWest": [34, 2, 36, 22],
          "uvUp": [34, 2, 24, 0],
          "uvDown": [44, 0, 34, 2]
        }
      ]
    },
    {
      "part": "right_wing",
      "id": "right_wing",
      "invertAxis": "xy",
      "translate": [0, 0, 0],
      "rotate": [180, 0, 180],
      "mirrorTexture": "u",
      "boxes": [
        {
          "coordinates": [1, 0, -2, 10, 20, 4],
          "uvNorth": [34, 2, 24, 22],
          "uvEast": [36, 2, 34, 22],
          "uvSouth": [46, 2, 36, 22],
          "uvWest": [24, 2, 22, 22],
          "uvUp": [24, 2, 34, 0],
          "uvDown": [34, 0, 44, 2]
        }
      ]
    }
  ]
}