{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "horse_baby_saddle.png",
  "models": [
    {
      "part": "headpiece",
      "id": "headpiece",
      "invertAxis": "xy",
      "translate": [0, -22, 8.9],
      "boxes": [
        {"coordinates": [-3, 28, -10.8, 6, 5, 6], "textureOffset": [1, 1], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "noseband",
      "id": "noseband",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [-2, 28, -13, 4, 5, 2], "textureOffset": [19, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "left_bit",
      "id": "left_bit",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [-3, 29, -15, 1, 2, 2], "textureOffset": [29, 5]}
      ]
    },
    {
      "part": "right_bit",
      "id": "right_bit",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [2, 29, -15, 1, 2, 2], "textureOffset": [29, 5]}
      ]
    },
    {
      "part": "left_rein",
      "id": "left_rein",
      "invertAxis": "xy",
      "translate": [0, -25.5, 5.5],
      "boxes": [
        {"coordinates": [-3.1, 28.5, -13.5, 0, 3, 16], "textureOffset": [32, 2]}
      ]
    },
    {
      "part": "right_rein",
      "id": "right_rein",
      "invertAxis": "xy",
      "translate": [0, -25.5, 5.5],
      "boxes": [
        {"coordinates": [3.1, 28.5, -13.5, 0, 3, 16], "textureOffset": [32, 2]}
      ]
    },
    {
      "part": "saddle",
      "id": "saddle",
      "invertAxis": "xy",
      "translate": [0, -13, -6],
      "boxes": [
        {"coordinates": [-5, 12, -3, 10, 9, 9], "textureOffset": [26, 0], "sizeAdd": 0.5}
      ]
    }
  ]
}