{
	"texture": "banner_single_bone.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "stand",
			"id": "stand",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-10, 42, -1, 20, 2, 2], "textureOffset": [0, 42]},
				{"coordinates": [-1, 0, -1, 2, 42, 2], "textureOffset": [44, 0]}
			],
			"submodels": [
				{
					"id": "slate2",
					"invertAxis": "xy",
					"translate": [0, 44, 0],
					"boxes": [
						{"coordinates": [-10, -40, -2, 20, 40, 1], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"slate2.rx": "slate.rx"
				}
			]
		},
		{
			"part": "top",
			"id": "top",
			"invertAxis": "xy",
			"translate": [0, -12, 0]
		},
		{
			"part": "slate",
			"id": "slate",
			"invertAxis": "xy",
			"translate": [0, -44, 0]
		}
	]
}