{
	"texture": "cat_collar_single_bone.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -7, -18, 4, 16, 6], "textureOffset": [20, 0]}
			],
			"submodels": [
				{
					"id": "rotate_back",
					"invertAxis": "xy",
					"translate": [0, 1, -15.1],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 2.1, -10],
							"boxes": [
								{"coordinates": [-2.5, -2, -3, 5, 4, 5], "textureOffset": [0, 0]},
								{"coordinates": [-1.5, -1.98, -4, 3, 2, 2], "textureOffset": [0, 24]},
								{"coordinates": [1, 2, 0, 1, 1, 2], "textureOffset": [0, 10]},
								{"coordinates": [-2, 2, 0, 1, 1, 2], "textureOffset": [6, 10]}
							]
						},
						{
							"id": "front_left_leg2",
							"invertAxis": "xy",
							"translate": [-1.2, 3, -6],
							"boxes": [
								{"coordinates": [-1, -10, 0, 2, 10, 2], "textureOffset": [40, 0]}
							]
						},
						{
							"id": "front_right_leg2",
							"invertAxis": "xy",
							"translate": [1.2, 3, -6],
							"boxes": [
								{"coordinates": [-1, -10, 0, 2, 10, 2], "textureOffset": [40, 0]}
							]
						},
						{
							"id": "back_left_leg2",
							"invertAxis": "xy",
							"translate": [-1.1, -0.9, 4],
							"boxes": [
								{"coordinates": [-1, -6, 1, 2, 6, 2], "textureOffset": [8, 13]}
							]
						},
						{
							"id": "back_right_leg2",
							"invertAxis": "xy",
							"translate": [1.1, -0.9, 4],
							"boxes": [
								{"coordinates": [-1, -6, 1, 2, 6, 2], "textureOffset": [8, 13]}
							]
						},
						{
							"id": "tail3",
							"invertAxis": "xy",
							"translate": [0, 2.9, 7.6],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -8, -1, 1, 8, 1], "textureOffset": [0, 15]}
							],
							"submodels": [
								{
									"id": "tail4",
									"invertAxis": "xy",
									"translate": [0, -7.8, -1.25],
									"boxes": [
										{"coordinates": [-0.5, -8, 0, 1, 8, 1], "textureOffset": [4, 15]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"tail3.rx": "tail.rx",
					"tail4.rx": "torad(-51)+tail2.rx",
					"front_left_leg2.rx": "front_left_leg.rx",
					"front_left_leg2.ry": "front_left_leg.ry",
					"front_left_leg2.rz": "front_left_leg.rz",
					"front_right_leg2.rx": "front_right_leg.rx",
					"front_right_leg2.ry": "front_right_leg.ry",
					"front_right_leg2.rz": "front_right_leg.rz",
					"back_left_leg2.rx": "back_left_leg.rx",
					"back_left_leg2.ry": "back_left_leg.ry",
					"back_left_leg2.rz": "back_left_leg.rz",
					"back_right_leg2.rx": "back_right_leg.rx",
					"back_right_leg2.ry": "back_right_leg.ry",
					"back_right_leg2.rz": "back_right_leg.rz"
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}