{
	"credit": "By Ewan Howell",
	"texture": "chest_raft_single_bone.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -8, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, -1, -4, 28, 20, 4], "textureOffset": [0, 0]},
				{"coordinates": [-15, 1, -8, 28, 16, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "rotate",
					"invertAxis": "xy",
					"translate": [-1, 8, 0],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "rotate2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 90],
							"boxes": [
								{"coordinates": [-5, 0, 2, 12, 8, 12], "textureOffset": [0, 76]},
								{"coordinates": [-5, 7, 2, 12, 5, 12], "textureOffset": [0, 59]},
								{"coordinates": [0, 5, 1, 2, 4, 1], "textureOffset": [0, 59]}
							],
							"submodels": [
								{
									"id": "left_paddle",
									"invertAxis": "xy",
									"translate": [-8, 2, -3],
									"rotate": [-124, -50, 165],
									"boxes": [
										{"coordinates": [-1, -2, -5, 2, 2, 18], "textureOffset": [0, 24]},
										{"coordinates": [0.001, -3, 8, 1, 6, 7], "textureOffset": [0, 24]}
									]
								},
								{
									"id": "right_paddle",
									"invertAxis": "xy",
									"translate": [10, 2, -3],
									"rotate": [-124, 50, -165],
									"boxes": [
										{"coordinates": [-1, -2, -5, 2, 2, 18], "textureOffset": [40, 24]},
										{"coordinates": [-1.001, -3, 8, 1, 6, 7], "textureOffset": [40, 24]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0,
					"left_paddle.rx": "torad(161.5)+paddle_left.rx",
					"left_paddle.ry": "torad(90)-paddle_left.ry",
					"left_paddle.rz": "torad(153.75)+paddle_left.rz",
					"right_paddle.rx": "torad(161.5)+paddle_right.rx",
					"right_paddle.ry": "torad(90)-paddle_right.ry",
					"right_paddle.rz": "torad(-176.25)+paddle_right.rz"
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [-6, -16, -2]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [-6, -20, -2]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [-1, -17, -1]
		}
	]
}