{
	"texture": "lectern_book_single_bone.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "book_spine",
			"id": "book_spine",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"submodels": [
				{
					"id": "book",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-1, -5, 0, 2, 10, 0], "textureOffset": [14, 0]}
					],
					"submodels": [
						{
							"id": "cover_left2",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"boxes": [
								{"coordinates": [-6, -5, 0, 6, 10, 0], "textureOffset": [16, 0]}
							]
						},
						{
							"id": "cover_right2",
							"invertAxis": "xy",
							"translate": [1, 0, 0],
							"boxes": [
								{"coordinates": [0, -5, 0, 6, 10, 0], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "pages_left2",
							"invertAxis": "xy",
							"translate": [0, 0, 0.9],
							"boxes": [
								{"coordinates": [-5, -4, -0.9, 5, 8, 1], "textureOffset": [12, 10]}
							]
						},
						{
							"id": "pages_right2",
							"invertAxis": "xy",
							"translate": [0, 0, 0.9],
							"submodels": [
								{
									"id": "rotation2",
									"invertAxis": "xy",
									"translate": [2.5, 0, -0.4],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-2.5, -4, -0.5, 5, 8, 1], "textureOffset": [0, 10]}
									]
								}
							]
						},
						{
							"id": "flipping_page_left2",
							"invertAxis": "xy",
							"translate": [0, 0, 0.9],
							"boxes": [
								{"coordinates": [-5, -4, 0.1, 5, 8, 0], "textureOffset": [24, 10]}
							]
						},
						{
							"id": "flipping_page_right2",
							"invertAxis": "xy",
							"translate": [0, 0, 0.9],
							"submodels": [
								{
									"id": "rotation",
									"invertAxis": "xy",
									"translate": [2.5, 0, 0.1],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-2.5, -4, 0, 5, 8, 0], "textureOffset": [24, 10]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"cover_left2.ry": "torad(-90) + -cover_left.ry",
					"cover_right2.ry": "torad(-90) + -cover_right.ry",
					"pages_left2.ry": "torad(-90) + -pages_left.ry",
					"pages_left2.tz": "-pages_left.ry/1.25",
					"pages_right2.ry": "torad(90) + -pages_right.ry",
					"pages_right2.tz": "pages_right.ry/1.25",
					"flipping_page_left2.ry": "torad(-90) + -flipping_page_left.ry",
					"flipping_page_left2.tz": "-pages_left.ry/1.25",
					"flipping_page_right2.ry": "torad(90) + -flipping_page_right.ry",
					"flipping_page_right2.tz": "pages_right.ry/1.25",
					"book.rx": 0
				}
			]
		},
		{
			"part": "cover_left",
			"id": "cover_left",
			"invertAxis": "xy",
			"translate": [1, -5, 0]
		},
		{
			"part": "cover_right",
			"id": "cover_right",
			"invertAxis": "xy",
			"translate": [-1, -5, 0]
		},
		{
			"part": "pages_left",
			"id": "pages_left",
			"invertAxis": "xy",
			"translate": [0, -5, 1]
		},
		{
			"part": "pages_right",
			"id": "pages_right",
			"invertAxis": "xy",
			"translate": [-5, -5, 0.2]
		},
		{
			"part": "flipping_page_left",
			"id": "flipping_page_left",
			"invertAxis": "xy",
			"translate": [0, -5, 2]
		},
		{
			"part": "flipping_page_right",
			"id": "flipping_page_right",
			"invertAxis": "xy",
			"translate": [-5, -5, 2.2]
		}
	]
}