{
  "credit": "By Ewan Howell",
  "texture": "trapped_chest_large_21.1.png",
  "textureSize": [64, 64],
  "models": [
    {
      "part": "base_left",
      "id": "base_left",
      "invertAxis": "xy",
      "translate": [-16, 0, -8],
      "rotate": [-180, 0, 0],
      "boxes": [
        {"coordinates": [0, -10, 9, 15, 10, 14], "textureOffset": [0, 19]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "base_right",
      "id": "base_right",
      "invertAxis": "xy",
      "translate": [0, 0, -8],
      "rotate": [-180, 0, 0],
      "boxes": [
        {"coordinates": [-15, -10, 9, 15, 10, 14], "textureOffset": [0, 19]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "lid_left",
      "id": "lid_left",
      "invertAxis": "xy",
      "translate": [-16, -9, -7],
      "rotate": [-180, 0, 0],
      "boxes": [
        {"coordinates": [0, 4, 7, 15, 5, 14], "textureOffset": [0, 0]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "lid_right",
      "id": "lid_right",
      "invertAxis": "xy",
      "translate": [0, -9, -7],
      "rotate": [-180, 0, 0],
      "boxes": [
        {"coordinates": [-15, 4, 7, 15, 5, 14], "textureOffset": [0, 0]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "knob_left",
      "id": "knob_left",
      "invertAxis": "xy",
      "translate": [-16, -9, -7],
      "rotate": [-180, 0, 0],
      "boxes": [
        {"coordinates": [0, 7, 21, 1, 4, 1], "textureOffset": [0, 0]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    },
    {
      "part": "knob_right",
      "id": "knob_right",
      "invertAxis": "xy",
      "translate": [0, -9, -7],
      "rotate": [-180, 0, 0],
      "boxes": [
        {"coordinates": [-1, 7, 21, 1, 4, 1], "textureOffset": [0, 0]}
      ],
      "animations": [
        {
          "this.rx": 0
        }
      ]
    }
  ]
}